\backcite {wawro_designing_2014}{{i}{(document)}{Doc-Start}}
\backcite {wawro_designing_2014}{{i}{(document)}{Doc-Start}}
\backcite {wawro_designing_2014}{{i}{(document)}{Doc-Start}}
\backcite {jackman_bayesian_2009}{{iii}{(document)}{Doc-Start}}
\backcite {jackman_bayesian_2009}{{iii}{(document)}{Doc-Start}}
\backcite {jackman_bayesian_2009}{{iii}{(document)}{Doc-Start}}
\backcite {wawro_designing_2014}{{1}{1}{chapter.1}}
\backcite {wawro_designing_2014}{{1}{1}{chapter.1}}
\backcite {wawro_designing_2014}{{1}{1}{chapter.1}}
\backcite {wawro_designing_2014}{{3}{2}{chapter.2}}
\backcite {wawro_designing_2014}{{3}{2}{chapter.2}}
\backcite {wawro_designing_2014}{{3}{2}{chapter.2}}
\backcite {wawro_designing_2014}{{3}{2.1}{section.2.1}}
\backcite {wawro_designing_2014}{{3}{2.1}{section.2.1}}
\backcite {wawro_designing_2014}{{3}{2.1}{section.2.1}}
\backcite {wawro_designing_2014}{{3}{2.1}{section.2.1}}
\backcite {wawro_designing_2014}{{3}{2.1}{section.2.1}}
\backcite {wawro_designing_2014}{{3}{2.1}{section.2.1}}
\backcite {goodrich_designing_2012}{{3}{2.1}{section.2.1}}
\backcite {goodrich_designing_2012}{{3}{2.1}{section.2.1}}
\backcite {goodrich_designing_2012}{{4}{2.1}{section.2.1}}
\backcite {jackman_bayesian_2009}{{4}{2.2}{section.2.2}}
\backcite {jackman_bayesian_2009}{{4}{2.2}{section.2.2}}
\backcite {jackman_bayesian_2009}{{4}{2.2}{section.2.2}}
\backcite {gelman_bayesian_2013}{{4}{2.2}{section.2.2}}
\backcite {gelman_bayesian_2013}{{4}{2.2}{section.2.2}}
\backcite {gelman_bayesian_2013}{{4}{2.2}{section.2.2}}
\backcite {gelman_arm_2007}{{5}{2.2}{figure.caption.2}}
\backcite {gelman_arm_2007}{{5}{2.2}{figure.caption.2}}
\backcite {gelman_arm_2007}{{5}{2.2}{figure.caption.2}}
\backcite {gelman_bayesian_2013}{{5}{1}{section.2.2}}
\backcite {gelman_bayesian_2013}{{5}{1}{section.2.2}}
\backcite {gelman_bayesian_2013}{{5}{1}{section.2.2}}
\backcite {gelman_arm_2007}{{6}{2.2}{figure.caption.2}}
\backcite {gelman_arm_2007}{{6}{2.2}{figure.caption.2}}
\backcite {gelman_arm_2007}{{6}{2.2}{figure.caption.2}}
\backcite {gelman_bayesian_2013}{{7}{2.2}{figure.caption.2}}
\backcite {gelman_bayesian_2013}{{7}{2.2}{figure.caption.2}}
\backcite {gelman_bayesian_2013}{{7}{2.2}{figure.caption.2}}
\backcite {jackman_bayesian_2009}{{7}{2.2}{figure.caption.2}}
\backcite {jackman_bayesian_2009}{{7}{2.2}{figure.caption.2}}
\backcite {jackman_bayesian_2009}{{7}{2.2}{figure.caption.2}}
\backcite {lipsky_shrinkage_2010}{{7}{2.2}{figure.caption.2}}
\backcite {lipsky_shrinkage_2010}{{7}{2.2}{figure.caption.2}}
\backcite {lipsky_shrinkage_2010}{{7}{2.2}{figure.caption.2}}
\backcite {gelman_arm_2007}{{7}{2.2}{figure.caption.2}}
\backcite {gelman_arm_2007}{{7}{2.2}{figure.caption.2}}
\backcite {gelman_arm_2007}{{7}{2.2}{figure.caption.2}}
\backcite {jackman_bayesian_2009}{{7}{2.2}{figure.caption.2}}
\backcite {jackman_bayesian_2009}{{7}{2.2}{figure.caption.2}}
\backcite {jackman_bayesian_2009}{{7}{2.2}{figure.caption.2}}
\backcite {lipsky_shrinkage_2010}{{7}{2.2}{figure.caption.2}}
\backcite {lipsky_shrinkage_2010}{{7}{2.2}{figure.caption.2}}
\backcite {lipsky_shrinkage_2010}{{7}{2.2}{figure.caption.2}}
\backcite {wawro_designing_2014}{{8}{2.3}{section.2.3}}
\backcite {wawro_designing_2014}{{8}{2.3}{section.2.3}}
\backcite {wawro_designing_2014}{{8}{2.3}{section.2.3}}
\backcite {rue_gaussian_2005}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {rue_gaussian_2005}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {rue_gaussian_2005}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {rue_gaussian_2005}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {rue_gaussian_2005}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {rue_gaussian_2005}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {rue_gaussian_2005}{{9}{7}{subsection.2.3.2}}
\backcite {rue_gaussian_2005}{{9}{7}{subsection.2.3.2}}
\backcite {rue_gaussian_2005}{{9}{7}{subsection.2.3.2}}
\backcite {rue_gaussian_2005}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {rue_gaussian_2005}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {rue_gaussian_2005}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {fahrmeir_bayesian_2001}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {fahrmeir_bayesian_2001}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {fahrmeir_bayesian_2001}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {brezger_star_2005}{{10}{11}{subsection.2.4.1}}
\backcite {brezger_star_2005}{{10}{11}{subsection.2.4.1}}
\backcite {brezger_star_2005}{{10}{11}{subsection.2.4.1}}
\backcite {brezger_generalized_2006}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {brezger_generalized_2006}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {brezger_generalized_2006}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {fahrmeir_bayesian_2001}{{12}{2.4.2}{subsection.2.4.2}}
\backcite {fahrmeir_bayesian_2001}{{12}{2.4.2}{subsection.2.4.2}}
\backcite {fahrmeir_bayesian_2001}{{12}{2.4.2}{subsection.2.4.2}}
\backcite {brezger_generalized_2006}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {brezger_generalized_2006}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {brezger_generalized_2006}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {fahrmeir_bayesian_2001}{{13}{2.4.3}{subsection.2.4.3}}
\backcite {fahrmeir_bayesian_2001}{{13}{2.4.3}{subsection.2.4.3}}
\backcite {fahrmeir_bayesian_2001}{{13}{2.4.3}{subsection.2.4.3}}
\backcite {brezger_star_2005}{{13}{2.4.3}{subsection.2.4.3}}
\backcite {brezger_star_2005}{{13}{2.4.3}{subsection.2.4.3}}
\backcite {brezger_star_2005}{{13}{2.4.3}{subsection.2.4.3}}
\backcite {gelman_prior_2006}{{13}{2.4.3}{subsection.2.4.3}}
\backcite {gelman_prior_2006}{{13}{2.4.3}{subsection.2.4.3}}
\backcite {gelman_prior_2006}{{13}{2.4.3}{subsection.2.4.3}}
\backcite {rue_gaussian_2005}{{13}{16}{subsection.2.4.2}}
\backcite {rue_gaussian_2005}{{13}{16}{subsection.2.4.2}}
\backcite {rue_gaussian_2005}{{13}{16}{subsection.2.4.2}}
\backcite {banerjee_hierarchical_2004}{{13}{16}{subsection.2.4.2}}
\backcite {banerjee_hierarchical_2004}{{13}{16}{subsection.2.4.2}}
\backcite {banerjee_hierarchical_2004}{{13}{16}{subsection.2.4.2}}
\backcite {wawro_designing_2014}{{14}{3.1}{section.3.1}}
\backcite {wawro_designing_2014}{{14}{3.1}{section.3.1}}
\backcite {wawro_designing_2014}{{14}{3.1}{section.3.1}}
\backcite {cox_gerrymandering_2007}{{14}{3.1}{section.3.1}}
\backcite {cox_gerrymandering_2007}{{14}{3.1}{section.3.1}}
\backcite {cox_gerrymandering_2007}{{14}{3.1}{section.3.1}}
\backcite {cox_gerrymandering_2007}{{14}{3.1}{section.3.1}}
\backcite {cox_gerrymandering_2007}{{14}{3.1}{section.3.1}}
\backcite {cox_gerrymandering_2007}{{14}{3.1}{section.3.1}}
\backcite {cox_gerrymandering_2007}{{15}{1}{section.3.1}}
\backcite {cox_gerrymandering_2007}{{15}{1}{section.3.1}}
\backcite {cox_gerrymandering_2007}{{15}{1}{section.3.1}}
\backcite {cox_gerrymandering_2007}{{15}{2}{section.3.2}}
\backcite {cox_gerrymandering_2007}{{15}{2}{section.3.2}}
\backcite {cox_gerrymandering_2007}{{15}{2}{section.3.2}}
\backcite {cox_gerrymandering_2007}{{17}{3.1}{figure.caption.4}}
\backcite {cox_gerrymandering_2007}{{17}{3.1}{figure.caption.4}}
\backcite {cox_gerrymandering_2007}{{17}{3.1}{figure.caption.4}}
\backcite {cox_gerrymandering_2007}{{19}{3.3.1}{subsection.3.3.1}}
\backcite {cox_gerrymandering_2007}{{19}{3.3.1}{subsection.3.3.1}}
\backcite {cox_gerrymandering_2007}{{19}{3.3.1}{subsection.3.3.1}}
\backcite {goodrich_designing_2012}{{19}{3.3.1}{subsection.3.3.1}}
\backcite {goodrich_designing_2012}{{19}{3.3.1}{subsection.3.3.1}}
\backcite {goodrich_designing_2012}{{19}{3.3.1}{subsection.3.3.1}}
\backcite {wawro_designing_2014}{{19}{3.3.1}{subsection.3.3.1}}
\backcite {wawro_designing_2014}{{19}{3.3.1}{subsection.3.3.1}}
\backcite {wawro_designing_2014}{{19}{3.3.1}{subsection.3.3.1}}
\backcite {goodrich_designing_2012}{{20}{3.3.1}{subsection.3.3.1}}
\backcite {goodrich_designing_2012}{{20}{3.3.1}{subsection.3.3.1}}
\backcite {goodrich_designing_2012}{{20}{3.3.1}{subsection.3.3.1}}
\backcite {fahrmeir_bayesian_2001}{{22}{7}{subsection.3.3.1}}
\backcite {fahrmeir_bayesian_2001}{{22}{7}{subsection.3.3.1}}
\backcite {fahrmeir_bayesian_2001}{{22}{7}{subsection.3.3.1}}
\backcite {gelman_prior_2006}{{22}{7}{subsection.3.3.1}}
\backcite {gelman_prior_2006}{{22}{7}{subsection.3.3.1}}
\backcite {gelman_prior_2006}{{22}{7}{subsection.3.3.1}}
\backcite {rstan_software:2015}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {rstan_software:2015}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {rstan_software:2015}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {wawro_designing_2014}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {wawro_designing_2014}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {wawro_designing_2014}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {bayesx_software}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {bayesx_software}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {bayesx_software}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {goodrich_designing_2012}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {goodrich_designing_2012}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {goodrich_designing_2012}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {wawro_designing_2014}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {wawro_designing_2014}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {wawro_designing_2014}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {hoffman_2012}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {hoffman_2012}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {hoffman_2012}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {hoffman_2012}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {hoffman_2012}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {hoffman_2012}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {stan_development_team_stan_2015}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {stan_development_team_stan_2015}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {stan_development_team_stan_2015}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {hoffman_2012}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {hoffman_2012}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {hoffman_2012}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {stan_development_team_stan_2015}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {stan_development_team_stan_2015}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {stan_development_team_stan_2015}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {hoffman_2012}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {hoffman_2012}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {hoffman_2012}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {stan_development_team_stan_2015}{{25}{11}{subsection.3.3.2}}
\backcite {stan_development_team_stan_2015}{{25}{11}{subsection.3.3.2}}
\backcite {stan_development_team_stan_2015}{{25}{11}{subsection.3.3.2}}
\backcite {betancourt_hamiltonian_2013}{{27}{14}{figure.caption.7}}
\backcite {betancourt_hamiltonian_2013}{{27}{14}{figure.caption.7}}
\backcite {betancourt_hamiltonian_2013}{{27}{14}{figure.caption.7}}
\backcite {stan_development_team_stan_2015}{{27}{14}{figure.caption.7}}
\backcite {stan_development_team_stan_2015}{{27}{14}{figure.caption.7}}
\backcite {stan_development_team_stan_2015}{{27}{14}{figure.caption.7}}
\backcite {stan_development_team_stan_2015}{{28}{3.3.2}{figure.caption.8}}
\backcite {stan_development_team_stan_2015}{{28}{3.3.2}{figure.caption.8}}
\backcite {stan_development_team_stan_2015}{{28}{3.3.2}{figure.caption.8}}
\backcite {betancourt_hamiltonian_2013}{{28}{3.3.2}{figure.caption.8}}
\backcite {betancourt_hamiltonian_2013}{{28}{3.3.2}{figure.caption.8}}
\backcite {betancourt_hamiltonian_2013}{{28}{3.3.2}{figure.caption.8}}
\backcite {stan_development_team_stan_2015}{{30}{19}{figure.caption.10}}
\backcite {stan_development_team_stan_2015}{{30}{19}{figure.caption.10}}
\backcite {stan_development_team_stan_2015}{{30}{19}{figure.caption.10}}
\backcite {stan_development_team_stan_2015}{{30}{20}{lstnumber.-5.7}}
\backcite {stan_development_team_stan_2015}{{30}{20}{lstnumber.-5.7}}
\backcite {stan_development_team_stan_2015}{{30}{20}{lstnumber.-5.7}}
\backcite {gelman_handbook_2011}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {gelman_handbook_2011}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {gelman_handbook_2011}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {gelman_bayesian_2013}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {gelman_bayesian_2013}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {gelman_bayesian_2013}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {stan_development_team_stan_2015}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {stan_development_team_stan_2015}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {stan_development_team_stan_2015}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {gelman_rhat_1992}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {gelman_rhat_1992}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {gelman_rhat_1992}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {gelman_handbook_2011}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {gelman_handbook_2011}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {gelman_handbook_2011}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {stan_development_team_stan_2015}{{34}{24}{figure.caption.13}}
\backcite {stan_development_team_stan_2015}{{34}{24}{figure.caption.13}}
\backcite {stan_development_team_stan_2015}{{34}{24}{figure.caption.13}}
\backcite {gelman_arm_2007}{{37}{26}{figure.caption.14}}
\backcite {gelman_arm_2007}{{37}{26}{figure.caption.14}}
\backcite {gelman_arm_2007}{{37}{26}{figure.caption.14}}
\backcite {cox_gerrymandering_2007}{{38}{3.13}{figure.caption.16}}
\backcite {cox_gerrymandering_2007}{{38}{3.13}{figure.caption.16}}
\backcite {cox_gerrymandering_2007}{{38}{3.13}{figure.caption.16}}
\backcite {gelman_bayesian_2013}{{39}{3.4.3}{subsection.3.4.3}}
\backcite {gelman_bayesian_2013}{{39}{3.4.3}{subsection.3.4.3}}
\backcite {gelman_bayesian_2013}{{39}{3.4.3}{subsection.3.4.3}}
\backcite {gelman_bayesian_2013}{{39}{3.4.3}{subsection.3.4.3}}
\backcite {gelman_bayesian_2013}{{39}{3.4.3}{subsection.3.4.3}}
\backcite {gelman_bayesian_2013}{{39}{3.4.3}{subsection.3.4.3}}
\backcite {gelman_bayesian_2013}{{39}{28}{subsection.3.4.3}}
\backcite {gelman_bayesian_2013}{{39}{28}{subsection.3.4.3}}
\backcite {gelman_bayesian_2013}{{39}{28}{subsection.3.4.3}}
\backcite {wawro_designing_2014}{{42}{4}{chapter.4}}
\backcite {wawro_designing_2014}{{42}{4}{chapter.4}}
\backcite {wawro_designing_2014}{{42}{4}{chapter.4}}
\backcite {cox_gerrymandering_2007}{{42}{4}{chapter.4}}
\backcite {cox_gerrymandering_2007}{{42}{4}{chapter.4}}
\backcite {cox_gerrymandering_2007}{{42}{4}{chapter.4}}
\backcite {paciorek_2009}{{44}{(document)}{Doc-Start}}
\backcite {paciorek_2009}{{44}{(document)}{Doc-Start}}
\backcite {paciorek_2009}{{44}{(document)}{Doc-Start}}
\backcite {rue_gaussian_2005}{{44}{(document)}{Doc-Start}}
\backcite {rue_gaussian_2005}{{44}{(document)}{Doc-Start}}
\backcite {rue_gaussian_2005}{{44}{(document)}{Doc-Start}}
\backcite {paciorek_2009}{{44}{(document)}{Doc-Start}}
\backcite {paciorek_2009}{{44}{(document)}{Doc-Start}}
\backcite {paciorek_2009}{{44}{(document)}{Doc-Start}}
\backcite {banerjee_hierarchical_2004}{{44}{(document)}{Doc-Start}}
\backcite {banerjee_hierarchical_2004}{{44}{(document)}{Doc-Start}}
\backcite {banerjee_hierarchical_2004}{{44}{(document)}{Doc-Start}}
\backcite {hoffman_2012}{{48}{(document)}{Doc-Start}}
\backcite {hoffman_2012}{{48}{(document)}{Doc-Start}}
\backcite {hoffman_2012}{{48}{(document)}{Doc-Start}}
\backcite {hoffman_2012}{{48}{(document)}{Doc-Start}}
\backcite {hoffman_2012}{{48}{(document)}{Doc-Start}}
\backcite {hoffman_2012}{{48}{(document)}{Doc-Start}}
\backcite {stan_development_team_stan_2015}{{48}{(document)}{Doc-Start}}
\backcite {stan_development_team_stan_2015}{{48}{(document)}{Doc-Start}}
\backcite {stan_development_team_stan_2015}{{48}{(document)}{Doc-Start}}
